<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="25dp"
    android:paddingBottom="25dp"
    android:background="@drawable/roundedbg"
    tools:context=".BottomSheetFragment">

    <ImageView
        android:id="@+id/img_line"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_line"
        android:layout_height="32dp"/>
    <RelativeLayout
        android:layout_below="@+id/img_line"
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_share"
            android:layout_width="32dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_share"
            android:layout_height="32dp"/>
        <TextView
            android:layout_toRightOf="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:id="@+id/textView2"
            android:text="Compartr" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row2"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_link"
            android:layout_width="32dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_link"
            android:layout_height="32dp"/>
        <TextView
            android:layout_toRightOf="@+id/img_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:text="Bottom Sheet" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_below="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="32dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_edit"
            android:layout_height="32dp"/>
        <TextView
            android:layout_toRightOf="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:text="Bottom Sheet" />

    </RelativeLayout>


</RelativeLayout>